GOOGLE_ID = "486865746617-nh459kppoupdjhjovv2qugrk52v5s4mc.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://castocustomcreations:booksarefun2@cluster0.jpqyini.mongodb.net/?retryWrites=true&w=majority"